 
   cloud_pct =  response.cloud_pct
   temp =    response.temp
   feels_like = response.feels_like
   humidity = response.humidity
   min_temp = response.min_temp
   max_temp = response.max_temp
   wind_speed =  response.wind_speed  
   wind_degrees = response.wind_degree
   sunrise =  response.sunrise
   sunset =   response.sunset
  
  

   {
    "cloud_pct": 40,
    "temp": 15,
    "feels_like": 15,
    "humidity": 77,
    "min_temp": 15,
    "max_temp": 15,
    "wind_speed": 1.54,
    "wind_degrees": 300,
    "sunrise": 1673228706,
    "sunset": 1673266228
}